# kcp-agent

./: .gitignore  LICENSE  README.md  knowledge.yaml  knowledge.yaml.sig  package-lock.json  package.json
docs/: conformance.json  index.html
examples/: demo.js  demos.js
guides/: build-a-conformant-implementation.md  cut-context-cost-with-dedup.md  give-your-agent-memory.md  make-your-repo-navigable.md  quickstart.md  sign-your-manifest.md  trace-your-decisions.md  wire-mcp-into-claude-code.md
java/: pom.xml
java/kcp-planner/: README.md  pom.xml
java/kcp-planner-spring-boot-starter/: README.md  pom.xml
java/kcp-planner-spring-boot-starter/src/main/java/no/cantara/kcp/planner/spring/: EnableKcpPlanner.java  KcpPlannerAutoConfiguration.java  KcpPlannerHealthAutoConfiguration.java  KcpPlannerHealthIndicator.java  KcpPlannerProperties.java  KcpPlannerService.java  ManifestSource.java
java/kcp-planner-spring-boot-starter/src/test/java/no/cantara/kcp/planner/spring/: StarterIntegrationTest.java
java/kcp-planner-spring-boot-starter/src/test/resources/: knowledge.yaml
java/kcp-planner/src/main/java/: module-info.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/: AgentCapabilities.java  AgentPlan.java  BudgetPlan.java  ContextPlan.java  FederationPlan.java  KcpPlanner.java  ManifestParser.java  PaymentPlan.java  PlanOptions.java  PlannedUnit.java  SkippedUnit.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/assess/: Assess.java  AssessOptions.java  ConfidenceEvaluator.java  ConfidenceSignal.java  ConfidenceVerdict.java  GroundUnit.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/client/: FederationWalker.java  FetchGuard.java  LoadedManifest.java  ManifestClient.java  SsrfGuard.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/content/: Dedup.java  UnitLoader.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/diff/: BudgetShift.java  PlanDiff.java  ReasonChange.java  ScoreChange.java  UnitMove.java  UnitPresence.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/json/: Json.java  PlanJson.java  TraceJson.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/mcp/: McpServer.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/model/: AgentIdentity.java  Manifest.java  ManifestRef.java  Payment.java  PaymentMethod.java  RateLimitTier.java  RateLimits.java  RequestCount.java  Signing.java  Temporal.java  Trust.java  TrustAgentRequirements.java  Unit.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/replay/: Replay.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/trace/: DecisionTrace.java  GateName.java  GateVerdict.java  UnitTrace.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/validate/: Finding.java  ValidationReport.java  Validator.java
java/kcp-planner/src/main/java/no/cantara/kcp/planner/verify/: ManifestVerifier.java  SignatureResult.java  TextFetcher.java  VerifyOptions.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/: KcpPlannerApiTest.java  SkillEligibilityTest.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/assess/: AssessTest.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/client/: FederationWalkerTest.java  SsrfGuardTest.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/conformance/: ConformanceTest.java  ConformanceVectors.java  PlanJsonConformanceTest.java  TraceDiffConformanceTest.java  TraceJsonConformanceTest.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/content/: ContentTest.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/mcp/: McpServerTest.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/replay/: ReplayTest.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/validate/: ValidatorTest.java
java/kcp-planner/src/test/java/no/cantara/kcp/planner/verify/: ManifestVerifierConformanceTest.java
java/kcp-planner/src/test/resources/fixtures/diff/: context-budget-flip.json  identical.json
java/kcp-planner/src/test/resources/fixtures/plan/: access-restricted-credentialed.json  access-restricted-gated.json  attestation-gated.json  attestation-presented.json  audience-role-excludes.json  budget-greedy-skip.json  context-budget-skip.json  federation-context-identity.json  not-for-negative-target.json  scoring-relevance.json  skill-eligibility-granted.json  skill-eligibility-strict-reject.json  temporal-supersession-overlap.json
java/kcp-planner/src/test/resources/fixtures/trace/: access-restricted-credentialed.json  audience-role-excludes.json  federation-context-identity.json  not-for-negative-target.json  skill-eligibility-granted.json  skill-eligibility-strict-reject.json  temporal-supersession-overlap.json
java/kcp-planner/src/test/resources/fixtures/tracejson/: access-restricted-credentialed.json  access-restricted-gated.json  attestation-gated.json  attestation-presented.json  audience-role-excludes.json  budget-greedy-skip.json  context-budget-skip.json  federation-context-identity.json  not-for-negative-target.json  scoring-relevance.json  skill-eligibility-granted.json  skill-eligibility-strict-reject.json  temporal-supersession-overlap.json
scripts/: build-site.mjs  build-wasm.mjs  gen-rust-fixtures.mjs  gen-vectors.mjs  seal-example.mjs  wasm-parity.mjs
site/: demos-entry.ts  entry.ts  node-stub.js
src/: assess.ts  cli.ts  client.ts  diff.ts  discover.ts  fetch.ts  follow.ts  format.ts  ground.ts  groundloop.ts  index.ts  init.ts  loop.ts  mcp.ts  memory.ts  model.ts  plan-json.ts  planner.ts  provider.ts  replay.ts  replayground.ts  reuse.ts  serve.ts  serving.ts  session.ts  synthesize.ts  trace.ts  validate.ts  vectors.ts  verify.ts  watch.ts
test/: assess.test.ts  context.test.ts  demos.test.ts  diff.test.ts  discover.test.ts  docs.test.ts  economics.test.ts  fetch.test.ts  follow.test.ts  ground.test.ts  groundloop.test.ts  init.test.ts  invariants.test.ts  loop.test.ts  manifest.test.ts  mcp-sync.test.ts  mcp.test.ts  memory-redteam.test.ts  memory.test.ts  plan-json.test.ts  planner.test.ts  provider.test.ts  replay.test.ts  (+12 more)
(+177 files in other folders)
