<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.cantara.kcp</groupId>
  <artifactId>kcp-planner-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>KCP Planner (parent)</name>
  <description>Reactor aggregator for the deterministic KCP planner and its Spring Boot starter.</description>
  <url>https://github.com/Cantara/kcp-agent</url>

  <modules>
    <module>kcp-planner</module>
    <module>kcp-planner-spring-boot-starter</module>
  </modules>
</project>
