<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.cantara.kcp</groupId>
  <artifactId>kcp-planner</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KCP Planner</name>
  <description>
    The deterministic KCP planner for the JVM — a Java port of the kcp-agent
    reference core, validated against the shared conformance vectors. Given a
    knowledge.yaml manifest and a task, it produces an inspectable load plan:
    which units to load, which to skip and why, and what the plan costs. No LLM,
    no I/O in the core — pure, auditable computation.
  </description>
  <url>https://github.com/Cantara/kcp-agent</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Cantara/kcp-agent.git</connection>
    <url>https://github.com/Cantara/kcp-agent</url>
  </scm>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snakeyaml-engine.version>2.7</snakeyaml-engine.version>
    <junit.version>5.11.3</junit.version>
  </properties>

  <dependencies>
    <!-- The one runtime dependency: a YAML 1.2 parser matching js-yaml's schema,
         so a numeric `price_per_request: 0.25` and a quoted "0.25" resolve the
         same way the TypeScript reference resolves them. YAML 1.2 is a JSON
         superset, so the same engine reads the conformance vectors in tests. -->
    <dependency>
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
      <version>${snakeyaml-engine.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>
    </plugins>
  </build>
</project>
