<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.cantara.kcp</groupId>
    <artifactId>kcp-planner-parent</artifactId>
    <version>0.11.0</version>
  </parent>

  <artifactId>kcp-planner-spring-boot-starter</artifactId>
  <packaging>jar</packaging>

  <name>KCP Planner Spring Boot Starter</name>
  <description>
    Spring Boot 3 auto-configuration for the deterministic KCP planner: add the starter,
    set kcp.planner.manifest-path (or manifest-url), inject KcpPlannerService — done. The
    core kcp-planner artifact has zero Spring dependency and also runs in Quarkus,
    Micronaut, or plain Java.
  </description>
  <url>https://github.com/Cantara/kcp-agent</url>

  <properties>
    <spring-boot.version>3.3.5</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- The zero-dependency deterministic core (Phase 1). -->
    <dependency>
      <groupId>no.cantara.kcp</groupId>
      <artifactId>kcp-planner</artifactId>
      <version>0.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <!-- Actuator is optional: the health indicator only wires up when it is present. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Annotation processor for the configuration-metadata (IDE property hints). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
